<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="weather-container">
    <div class="weather-header">
      <h1>Weather App</h1>
      <div class="search">
        <input type="text" id="searchInput" placeholder="Enter city name">
        <button onclick="searchWeather()"><i class="fas fa-search"></i></button>
      </div>
    </div>
    <div class="weather-info" id="weatherInfo">
     
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
